HOST="0.0.0.0"
# PORT=8055

DB_CLIENT="pg"
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='ai-skin-match'

DB_USER='postgres'
DB_PASSWORD='1234'

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="P@ssw0rd"

KEY="0a03eb66-2f1c-4d6e-b27a-5982524ae4b7"
SECRET="1q2w3e4r5t"